# Template variables can be overridden below or on the command line
# by prefixing them with __ and replacing . with _
# Example: is.memory.init => __is_memory_init

# Sample values for sag-is-server template
__is_memory_init=512
__is_memory_max=512
